<!-- header -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Offline</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" id="pin">
        <div class="container-fluid">
          <a class="navbar-brand">Offline</a>
          <form class="d-flex" role="login">
            <button class="btn btn-dark" type="button" onclick="location.href='#'">로그인</button>
          </form>
        </div>
      </nav>
    <!-- header -->

    <link href="../src/index.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
    
        #container {
            display: flex;
            min-height: 100vh; /* 최소 높이를 화면 전체 높이로 설정합니다. */
            width: 100vw;
            flex-direction: row;
        }
        
        .list-box{
            width: 25vw;
            background-color: #d9d9d9;
            padding: 15px;
        }
        .info-box{
            width: 25vw;
            background-color: #f6f6f6;
            text-align: center;
            
        }
        .map-box{
            width: 50vw;
            background-color: #ffffff;
            text-align: center;
        }
    </style>

    <article>
        <div id="container">
            <div class="list-box">
                <h6>경기도 용인시 처인구 고림동</h6>
                <h5 style="font-weight: bold;">주변에 전시된 옷들이에요</h5>
            </div>
            <div class="info-box">
                옷 이미지
            </div>
            <div class="map-box" id="map"></div>
        </div>
    </article>
    
    
    
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=12ef2758cc4c7fa3128ee1e8fbaba3b0"></script>
    
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = { 
                center: new kakao.maps.LatLng(37.240904, 127.216293), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };
        // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption); 
    </script>
    <!-- footer -->
</body>
</html>
<!-- footer -->